textPath {
  font-weight: 600;
  font-size: 2em;
}

.back {
  z-index: -1;
  position: absolute;
  width: 100vw;
}

.fullscreen {
  width: 100vw;
  z-index: -1;
  position: absolute;
}


a:link {
  text-decoration: none;
}

.main-grid {
  display: grid;
  /* justify-content: center; */
  background-color: transparent;
  /* grid-template-rows: 1fr;
  grid-template-columns: 20% 1fr 30%; */
}

.left-col {
  padding: 25px;
}

.hidden { display: none; }

#heading {
  font-size: 28px;
}

#mobile-heading {
  font-size: 40px;
  display: none;
  /* visibility: hidden; */
}

#left-text {
  display: grid;
  grid-template-rows: auto;
  text-align: left;
  position: fixed;
  top: 25%;
}

.info-grid {
  display: grid;
  place-self: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding: 25px;
  max-width: 50%;
}

.right-col {
  display: grid;
  grid-template-rows: auto;
}

#mobile-contact {
  display: none;
}

#contact-me-grid {
  display: grid;
  align-items: center;
  width: 125px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cm-el {
  display: grid;
}

.pic {
  width: 100%;
}

.pic::before {
  box-shadow: 0 0 8px 8px #fff inset;
}

.bold {
  font-weight: bold;
}

.light {
  font-weight: 400;
  letter-spacing: 2px;
}

.el {
  display: grid;
}

.secondary {
  font-size: 26px;
}

.detail {
  font-size: 16px;
}

.mini-card {
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: flex; */
  height: 100px;
  width: 100px;
  background-color: #fff;
  box-shadow: -5px 0px 39px 0px rgba(0,0,0,0.15);
  -webkit-box-shadow: -5px 0px 15px 0px rgba(0,0,0,0.15);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-transition: .2s;
  transition: .2s;
  margin: 0;
  /* margin-left: -5rem; */
  border-radius: 16px;
  /* border-radius: .25rem; */
  /* border: 1px solid rgba(0,0,0,.125); */
  /* border-color: black; */
  /* padding: 20px; */
}

.img-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  max-width: 250px;
}

.image {
  max-width: 50px;
  max-height: 50px;
  display: grid;
  align-self: center;
  justify-self: start;
}

@media screen and (max-width: 480px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
  .left-col {
    /* visibility: hidden; */
    display: none;
  }
  .right-col {
    display: none;
  }
  .info-grid {
    padding-top: 0px;
    max-width: 100%;
  }
  #mobile-heading {
    display: unset;
    /* visibility: visible; */
  }
  #mobile-contact {
    display: unset;
  }
}
